In [31]:
# Import dependencies
import matplotlib
from matplotlib import style
style.use('fivethirtyeight')
import matplotlib.pyplot as plt
import pandas as pd
import pdb

import pandas as pd
import datetime as dt 

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect, func

# Import BeautifulSoup
from bs4 import BeautifulSoup as bs
import requests

import numpy as np

# Import Splinter and set the chromedriver path
from splinter import Browser
from selenium import webdriver

# Module used to connect Python with MongoDb
import pymongo

In [32]:
# Loading players data into df
players = "players.csv"
players_df = pd.read_csv(players)
players_df

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
...,...,...,...,...,...,...,...,...
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [33]:
# Loading seasons data into df
season_stats = "Seasons_Stats.csv"
season_stats_df = pd.read_csv(season_stats)
season_stats_df

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24686,24686,2017.0,Cody Zeller,PF,24.0,CHO,62.0,58.0,1725.0,16.7,...,0.679,135.0,270.0,405.0,99.0,62.0,58.0,65.0,189.0,639.0
24687,24687,2017.0,Tyler Zeller,C,27.0,BOS,51.0,5.0,525.0,13.0,...,0.564,43.0,81.0,124.0,42.0,7.0,21.0,20.0,61.0,178.0
24688,24688,2017.0,Stephen Zimmerman,C,20.0,ORL,19.0,0.0,108.0,7.3,...,0.600,11.0,24.0,35.0,4.0,2.0,5.0,3.0,17.0,23.0
24689,24689,2017.0,Paul Zipser,SF,22.0,CHI,44.0,18.0,843.0,6.9,...,0.775,15.0,110.0,125.0,36.0,15.0,16.0,40.0,78.0,240.0
24690,24690,2017.0,Ivica Zubac,C,19.0,LAL,38.0,11.0,609.0,17.0,...,0.653,41.0,118.0,159.0,30.0,14.0,33.0,30.0,66.0,284.0

In [34]:
# Printing seasons stats df columns
print(season_stats_df.columns)

Index(['Unnamed: 0', 'Year', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP',
       'PER', 'TS%', '3PAr', 'FTr', 'ORB%', 'DRB%', 'TRB%', 'AST%', 'STL%',
       'BLK%', 'TOV%', 'USG%', 'blanl', 'OWS', 'DWS', 'WS', 'WS/48', 'blank2',
       'OBPM', 'DBPM', 'BPM', 'VORP', 'FG', 'FGA', 'FG%', '3P', '3PA', '3P%',
       '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%', 'ORB', 'DRB', 'TRB',
       'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [35]:
# Extracting only columns we need from season stats df and creating new df
new_season_stats_df = season_stats_df[['Year', 'Player', 'Age','G', 'GS', 'MP', 'PTS', 'PER','TS%', 'FTr', 'FG', 'FGA', 'AST', 'PF']].copy()
new_season_stats_df.head()

,Year,Player,Age,G,GS,MP,PTS,PER,TS%,FTr,FG,FGA,AST,PF
0,1950.0,Curly Armstrong,31.0,63.0,NaN,NaN,458.0,NaN,0.368,0.467,144.0,516.0,176.0,217.0
1,1950.0,Cliff Barker,29.0,49.0,NaN,NaN,279.0,NaN,0.435,0.387,102.0,274.0,109.0,99.0
2,1950.0,Leo Barnhorst,25.0,67.0,NaN,NaN,438.0,NaN,0.394,0.259,174.0,499.0,140.0,192.0
3,1950.0,Ed Bartels,24.0,15.0,NaN,NaN,63.0,NaN,0.312,0.395,22.0,86.0,20.0,29.0
4,1950.0,Ed Bartels,24.0,13.0,NaN,NaN,59.0,NaN,0.308,0.378,21.0,82.0,20.0,27.0

In [39]:
# Extracting only columns we need from season stats df and creating new df
new_players_df = players_df[['Player', 'height', 'weight']].copy()
new_players_df.head()

            Player  height  weight
0  Curly Armstrong   180.0    77.0
1     Cliff Barker   188.0    83.0
2    Leo Barnhorst   193.0    86.0
3       Ed Bartels   196.0    88.0
4      Ralph Beard   178.0    79.0

In [41]:
# Turn Player names into strings for both df
new_season_stats_df['Player'] = new_season_stats_df['Player'].astype(str)
new_season_stats_df['Year'].fillna(0, inplace=True)
new_season_stats_df['Year'] = new_season_stats_df['Year'].astype(int)
new_players_df['Player'] = new_players_df['Player'].astype(str)

In [42]:
# See type of variables in df's
new_season_stats_df.dtypes

Year        int32
Player     object
Age       float64
G         float64
GS        float64
MP        float64
PTS       float64
PER       float64
TS%       float64
FTr       float64
FG        float64
FGA       float64
AST       float64
PF        float64
dtype: object

In [43]:
new_players_df.dtypes

Player     object
height    float64
weight    float64
dtype: object

In [44]:
# Joining new_players_df onto new_season_stats_df 
complete_data_df = new_season_stats_df.merge(new_players_df, on='Player', how='inner')

In [45]:
complete_data_df

,Year,Player,Age,G,GS,MP,PTS,PER,TS%,FTr,FG,FGA,AST,PF,height,weight
0,1950,Curly Armstrong,31.0,63.0,NaN,NaN,458.0,NaN,0.368,0.467,144.0,516.0,176.0,217.0,180.0,77.0
1,1951,Curly Armstrong,32.0,38.0,NaN,NaN,202.0,NaN,0.372,0.388,72.0,232.0,77.0,97.0,180.0,77.0
2,1950,Cliff Barker,29.0,49.0,NaN,NaN,279.0,NaN,0.435,0.387,102.0,274.0,109.0,99.0,188.0,83.0
3,1951,Cliff Barker,30.0,56.0,NaN,NaN,152.0,NaN,0.322,0.381,51.0,202.0,115.0,98.0,188.0,83.0
4,1952,Cliff Barker,31.0,44.0,NaN,494.0,126.0,10.8,0.343,0.317,48.0,161.0,70.0,56.0,188.0,83.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24686,2017,Troy Williams,22.0,6.0,3.0,139.0,58.0,12.8,0.616,0.159,22.0,44.0,6.0,18.0,198.0,97.0
24687,2017,Kyle Wiltjer,24.0,14.0,0.0,44.0,13.0,6.7,0.437,0.143,4.0,14.0,2.0,4.0,208.0,108.0
24688,2017,Stephen Zimmerman,20.0,19.0,0.0,108.0,23.0,7.3,0.346,0.161,10.0,31.0,4.0,17.0,213.0,108.0
24689,2017,Paul Zipser,22.0,44.0,18.0,843.0,240.0,6.9,0.503,0.181,88.0,221.0,36.0,78.0,203.0,97.0
24690,2017,Ivica Zubac,19.0,38.0,11.0,609.0,284.0,17.0,0.547,0.206,126.0,238.0,30.0,66.0,216.0,120.0

In [46]:
# Counting the amount of rows in new df
complete_data_df.count()

Year      24691
Player    24691
Age       24616
G         24624
GS        18233
MP        24138
PTS       24624
PER       24101
TS%       24538
FTr       24525
FG        24624
FGA       24624
AST       24624
PF        24624
height    24624
weight    24624
dtype: int64

In [47]:
# Dropping rows with NaN values
complete_data_df = complete_data_df.dropna()

In [64]:
# Doing another count as a check
complete_data_df.count()

# Export csv
complete_data_df.to_csv('complete_data.csv')

In [65]:
# MVP table 
mvp_players = "../Webcrapping/NBA_Webscrapping.csv"
mvp_players_df = pd.read_csv(mvp_players)
mvp_players_df

    Year             Players ok
0   1956             Bob Pettit
1   1957              Bob Cousy
2   1958           Bill Russell
3   1959            Bob Pettit
4   1960       Wilt Chamberlain
..   ...                    ...
59  2015          Stephen Curry
60  2016         Stephen Curry
61  2017      Russell Westbrook
62  2018           James Harden
63  2019  Giannis Antetokounmpo

[64 rows x 2 columns]

In [66]:
# Do left join on complete data df
df_with_mvp = complete_data_df.merge(mvp_players_df, how="left", left_on=['Year', 'Player'], right_on = ['Year', 'Players ok'])
df_with_mvp.head()

,Year,Player,Age,G,GS,MP,PTS,PER,TS%,FTr,FG,FGA,AST,PF,height,weight,Players ok
0,1982,Jim Paxson,24.0,82.0,82.0,2756.0,1552.0,18.0,0.561,0.228,662.0,1258.0,276.0,159.0,198.0,90.0,NaN
1,1983,Jim Paxson,25.0,81.0,81.0,2740.0,1756.0,20.1,0.573,0.361,682.0,1323.0,231.0,160.0,198.0,90.0,NaN
2,1984,Jim Paxson,26.0,81.0,81.0,2686.0,1722.0,19.5,0.573,0.310,680.0,1322.0,251.0,165.0,198.0,90.0,NaN
3,1985,Jim Paxson,27.0,68.0,57.0,2253.0,1218.0,17.3,0.555,0.251,508.0,988.0,264.0,115.0,198.0,90.0,NaN
4,1986,Jim Paxson,28.0,75.0,31.0,1931.0,981.0,15.9,0.545,0.308,372.0,792.0,278.0,156.0,198.0,90.0,NaN

In [67]:
# Use lambda function to replace Player's ok column NaN value with 0 and replace MVP winner with 1
df_with_mvp['Players ok'] = df_with_mvp['Players ok'].apply(lambda x: 1 if type(x) == str else 0)

In [68]:
df_with_mvp.head()

,Year,Player,Age,G,GS,MP,PTS,PER,TS%,FTr,FG,FGA,AST,PF,height,weight,Players ok
0,1982,Jim Paxson,24.0,82.0,82.0,2756.0,1552.0,18.0,0.561,0.228,662.0,1258.0,276.0,159.0,198.0,90.0,0
1,1983,Jim Paxson,25.0,81.0,81.0,2740.0,1756.0,20.1,0.573,0.361,682.0,1323.0,231.0,160.0,198.0,90.0,0
2,1984,Jim Paxson,26.0,81.0,81.0,2686.0,1722.0,19.5,0.573,0.310,680.0,1322.0,251.0,165.0,198.0,90.0,0
3,1985,Jim Paxson,27.0,68.0,57.0,2253.0,1218.0,17.3,0.555,0.251,508.0,988.0,264.0,115.0,198.0,90.0,0
4,1986,Jim Paxson,28.0,75.0,31.0,1931.0,981.0,15.9,0.545,0.308,372.0,792.0,278.0,156.0,198.0,90.0,0

In [69]:
# Check if MVP title is assigned to the players
df_with_mvp[df_with_mvp['Players ok'] ==1]

,Year,Player,Age,G,GS,MP,PTS,PER,TS%,FTr,FG,FGA,AST,PF,height,weight,Players ok
8699,2004,Kevin Garnett,27.0,82.0,82.0,3231.0,1987.0,29.4,0.547,0.289,804.0,1611.0,409.0,202.0,211.0,108.0,1
9170,2008,Kobe Bryant,29.0,82.0,82.0,3192.0,2323.0,24.2,0.576,0.439,775.0,1690.0,441.0,227.0,198.0,96.0,1
9454,2005,Steve Nash,30.0,75.0,75.0,2573.0,1165.0,22.0,0.606,0.278,430.0,857.0,861.0,136.0,190.0,88.0,1
9808,2002,Tim Duncan,25.0,82.0,82.0,3329.0,2089.0,27.0,0.576,0.466,764.0,1504.0,307.0,217.0,211.0,113.0,1
10572,2007,Dirk Nowitzki,28.0,78.0,78.0,2820.0,1916.0,27.6,0.605,0.411,673.0,1341.0,263.0,171.0,213.0,111.0,1
13162,2009,LeBron James,24.0,81.0,81.0,3054.0,2304.0,31.7,0.591,0.472,789.0,1613.0,587.0,139.0,203.0,113.0,1
15143,2014,Kevin Durant,25.0,81.0,81.0,3122.0,2593.0,29.8,0.635,0.477,849.0,1688.0,445.0,174.0,206.0,108.0,1
15885,2017,Russell Westbrook,28.0,81.0,81.0,2802.0,2558.0,30.6,0.554,0.433,824.0,1941.0,840.0,190.0,190.0,90.0,1
15993,2015,Stephen Curry,26.0,80.0,80.0,2613.0,1900.0,28.0,0.638,0.251,653.0,1341.0,619.0,158.0,190.0,86.0,1

In [70]:
df_with_mvp.count()

Year          18146
Player        18146
Age           18146
G             18146
GS            18146
MP            18146
PTS           18146
PER           18146
TS%           18146
FTr           18146
FG            18146
FGA           18146
AST           18146
PF            18146
height        18146
weight        18146
Players ok    18146
dtype: int64