In [1]:
# Import dependencies
import matplotlib
from matplotlib import style
style.use('fivethirtyeight')
import matplotlib.pyplot as plt
import pandas as pd
import pdb

import pandas as pd
import datetime as dt 

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect, func

# Import BeautifulSoup
from bs4 import BeautifulSoup as bs
import requests

import numpy as np

# Import Splinter and set the chromedriver path
from splinter import Browser
from selenium import webdriver

# Module used to connect Python with MongoDb
import pymongo

In [6]:
# Loading players data into df
players = "players.csv"
players_df = pd.read_csv(players)
players_df

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
...,...,...,...,...,...,...,...,...
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [5]:
# Loading seasons data into df
season_stats = "Seasons_Stats.csv"
season_stats_df = pd.read_csv(season_stats)
season_stats_df

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24686,24686,2017.0,Cody Zeller,PF,24.0,CHO,62.0,58.0,1725.0,16.7,...,0.679,135.0,270.0,405.0,99.0,62.0,58.0,65.0,189.0,639.0
24687,24687,2017.0,Tyler Zeller,C,27.0,BOS,51.0,5.0,525.0,13.0,...,0.564,43.0,81.0,124.0,42.0,7.0,21.0,20.0,61.0,178.0
24688,24688,2017.0,Stephen Zimmerman,C,20.0,ORL,19.0,0.0,108.0,7.3,...,0.600,11.0,24.0,35.0,4.0,2.0,5.0,3.0,17.0,23.0
24689,24689,2017.0,Paul Zipser,SF,22.0,CHI,44.0,18.0,843.0,6.9,...,0.775,15.0,110.0,125.0,36.0,15.0,16.0,40.0,78.0,240.0
24690,24690,2017.0,Ivica Zubac,C,19.0,LAL,38.0,11.0,609.0,17.0,...,0.653,41.0,118.0,159.0,30.0,14.0,33.0,30.0,66.0,284.0

In [8]:
# Printing seasons stats df columns
print(season_stats_df.columns)

Index(['Unnamed: 0', 'Year', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP',
       'PER', 'TS%', '3PAr', 'FTr', 'ORB%', 'DRB%', 'TRB%', 'AST%', 'STL%',
       'BLK%', 'TOV%', 'USG%', 'blanl', 'OWS', 'DWS', 'WS', 'WS/48', 'blank2',
       'OBPM', 'DBPM', 'BPM', 'VORP', 'FG', 'FGA', 'FG%', '3P', '3PA', '3P%',
       '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%', 'ORB', 'DRB', 'TRB',
       'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [17]:
# Extracting only columns we need from season stats df and creating new df
new_season_stats_df = season_stats_df[['Year', 'Player', 'Pos', 'Tm', 'MP', 'PTS', 'PER']].copy()
new_season_stats_df.head()

     Year           Player  Pos   Tm  MP    PTS  PER
0  1950.0  Curly Armstrong  G-F  FTW NaN  458.0  NaN
1  1950.0     Cliff Barker   SG  INO NaN  279.0  NaN
2  1950.0    Leo Barnhorst   SF  CHS NaN  438.0  NaN
3  1950.0       Ed Bartels    F  TOT NaN   63.0  NaN
4  1950.0       Ed Bartels    F  DNN NaN   59.0  NaN

In [23]:
# Extracting only columns we need from season stats df and creating new df
new_players_df = players_df[['Player', 'born', 'height', 'weight', 'collage']].copy()
new_players_df.head()

            Player    born  height  weight                          collage
0  Curly Armstrong  1918.0   180.0    77.0               Indiana University
1     Cliff Barker  1921.0   188.0    83.0           University of Kentucky
2    Leo Barnhorst  1924.0   193.0    86.0         University of Notre Dame
3       Ed Bartels  1925.0   196.0    88.0  North Carolina State University
4      Ralph Beard  1927.0   178.0    79.0           University of Kentucky

In [24]:
# Turn Player names into strings for both df
new_season_stats_df['Player'] = new_season_stats_df['Player'].astype(str)
new_players_df['Player'] = new_players_df['Player'].astype(str)

In [25]:
# See type of variables in df's
new_season_stats_df.dtypes

Year      float64
Player     object
Pos        object
Tm         object
MP        float64
PTS       float64
PER       float64
dtype: object

In [26]:
new_players_df.dtypes

Player      object
born       float64
height     float64
weight     float64
collage     object
dtype: object

In [28]:
# Joining new_players_df onto new_season_stats_df 
complete_data_df = new_season_stats_df.merge(new_players_df, on='Player', how='inner')

In [29]:
complete_data_df

,Year,Player,Pos,Tm,MP,PTS,PER,born,height,weight,collage
0,1950.0,Curly Armstrong,G-F,FTW,NaN,458.0,NaN,1918.0,180.0,77.0,Indiana University
1,1951.0,Curly Armstrong,G-F,FTW,NaN,202.0,NaN,1918.0,180.0,77.0,Indiana University
2,1950.0,Cliff Barker,SG,INO,NaN,279.0,NaN,1921.0,188.0,83.0,University of Kentucky
3,1951.0,Cliff Barker,SG,INO,NaN,152.0,NaN,1921.0,188.0,83.0,University of Kentucky
4,1952.0,Cliff Barker,SG,INO,494.0,126.0,10.8,1921.0,188.0,83.0,University of Kentucky
...,...,...,...,...,...,...,...,...,...,...,...
24686,2017.0,Troy Williams,SF,HOU,139.0,58.0,12.8,1969.0,198.0,97.0,South Carolina State University
24687,2017.0,Kyle Wiltjer,PF,HOU,44.0,13.0,6.7,1992.0,208.0,108.0,Gonzaga University
24688,2017.0,Stephen Zimmerman,C,ORL,108.0,23.0,7.3,1996.0,213.0,108.0,"University of Nevada, Las Vegas"
24689,2017.0,Paul Zipser,SF,CHI,843.0,240.0,6.9,1994.0,203.0,97.0,NaN
24690,2017.0,Ivica Zubac,C,LAL,609.0,284.0,17.0,1997.0,216.0,120.0,NaN